# spacebook

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/kjh/spacebook/: SpacebookApplication.java
backend/src/main/java/com/kjh/spacebook/common/config/: OpenApiConfig.java
backend/src/main/java/com/kjh/spacebook/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/kjh/spacebook/common/response/: ApiResponse.java
backend/src/main/java/com/kjh/spacebook/common/security/: SecurityConfig.java
backend/src/main/java/com/kjh/spacebook/common/security/jwt/: JwtProperties.java  JwtUtil.java
backend/src/main/java/com/kjh/spacebook/common/service/: EmailService.java
backend/src/main/java/com/kjh/spacebook/domain/auth/controller/: AuthController.java
backend/src/main/java/com/kjh/spacebook/domain/auth/entity/: RefreshToken.java
backend/src/main/java/com/kjh/spacebook/domain/auth/exception/: AuthErrorCode.java
backend/src/main/java/com/kjh/spacebook/domain/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/kjh/spacebook/domain/auth/service/: AuthService.java
backend/src/main/java/com/kjh/spacebook/domain/recommendation/controller/: RecommendationController.java
backend/src/main/java/com/kjh/spacebook/domain/reservation/controller/: ReservationController.java
backend/src/main/java/com/kjh/spacebook/domain/reservation/enums/: ReservationStatus.java
backend/src/main/resources/: application.yaml
(+92 files in other folders)
